<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="#8070BB"
    >

    <TextView
        android:id="@+id/estabelecimentolist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#d2d3d4"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_margin="20dp"/>

</LinearLayout>