<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="#8070BB"
      >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:background="#8070BB"
        android:layout_margin="10dp">

        <TextView
            android:text="12/08/1987"
            android:id="@+id/datalocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#d2d3d4"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="10dp" />


        <TextView
            android:text="Local"
            android:id="@+id/meulocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#d2d3d4"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="15dp" />


    <TextView
        android:text="Regiao"
        android:id="@+id/regiaolocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#d2d3d4"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#8070BB"
            android:layout_margin="10dp">

            <!--     <ImageView
                    android:id="@+id/statuslocal"
                    android:layout_gravity="bottom|center_horizontal"
                    android:gravity="bottom|center_horizontal"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logo"/> -->

             <TextView
                android:text="Nao curti"
                android:id="@+id/statuslocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#d2d3d4"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="15dp"
                android:textAlignment="center"
            />

        </LinearLayout>
        </LinearLayout>
</LinearLayout>